#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_070f3f9d1a669acc2fa06f6a11e729ed1606d3cf031e5f5f1c07cf3c0b5423d4

# development
DOTENV_VAULT_DEVELOPMENT="Mq4uFoKCjxi7ql/YwBXJvc+f8A2CKfyLzBKpSAJzB3PRa4CBi/xCXDy9ePDHcifASJjK06wbmed62JqEnJdLcRpOv6OxtDRvYpM4vyOF/ah713YoxZfLGa3s2AU3INdSGGkHVScaXfeYquRx/OEzRFGBa8ogiJhGIAB8vwJBQ4k5q2sLNUjTM2lB4kPbMj2UCeBfmS8dPamkqG9yntI6aEUjN5dqI8jSbIEC"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Wvi0RtLACw3coxzkZqIkk7dQHsj4JZn9fKTNz3hTClj2Sp+f9wDmbz+w/mYdDLq8tnUk+s3BvBbhHtdrKgeuXGe+ZTWhdNKcPf10b0WheCtbOF+yAzP2RY4kfZv+vMA="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tfd7SXxaBC1/o9dtalBy6b8X3siwoJOtMh6ChyeWrh9wAuAUdXum4AhIOsrapHQJzs+OwoWkAor8YvbKL5R8DPUeaNICK+l2I9V7XXC6i5FeTIGE6vaSRgrawvr1jbtyn96hWQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="mdnI8mtLl3RNUmP4ljdZ6Gmx18xzLDoyABTMuey8RZQZyoGrAyld5KWCKEUdi5amcl6A74rtBqoftlvfRBHvqG9mjq4kb7XqeTM0P5fIvKyVOPDuIcvqHtMiBQqgIpSraP6zlJwmvg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
